# ozieats

./: README.md  build.gradle  gradle.properties
app/: build.gradle  credentials.json  google-services.json  ozieats.jks  proguard-rules.pro
app/src/androidTest/java/com/admin/ozieats_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: advertisement.json  cart_item.json  favourite_places.json  menu_items.json  myorders.json  review.json  search_range.json
app/src/main/java/com/admin/ozieats_app/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/admin/ozieats_app/data/: BannerRepository.kt  CartRepository.kt  FavouriteRepository.kt  LocationRepository.kt  MenuRepository.kt  OrderRepository.kt  ReviewRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/admin/ozieats_app/model/: AddOnChildModel.kt  AddOnsHeaderModel.kt  AddToCartModel.kt  AddressModel.kt  AdvertisementModel.kt  AllIdsModel.kt  CarNumberModel.kt  CartButtons.kt  CartItemModel.kt  CartModel.kt  CategoriesModel.kt  CategoryListModel.kt  ChangePasswordModel.kt  CheckForReviewModel.kt  CusinesModel.kt  FavouriteOrderModel.kt  MenuItemChildModel.kt  MenuItemModel.kt  MyOrdersModel.kt  OrderItemModel.kt  OrderTime.kt  PaynowResoponce.kt  PlaceOrderModel.kt  ProfileImageModel.kt  PushNotificationModel.kt  RestaurantModel.kt  ReviewModel.kt  ToolbarModel.kt  ToolbarViewModel.kt  UpdateStatusModel.kt  User.kt  UserIdModel.kt
app/src/main/java/com/admin/ozieats_app/ui/auth/: AuthViewModel.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  SocialLoginActivity.kt  SocialLoginViewModel.kt
app/src/main/java/com/admin/ozieats_app/ui/auth/ForgetPassword/: ForgetEnterPasswordActivity.kt
app/src/main/java/com/admin/ozieats_app/ui/auth/changePassword/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/admin/ozieats_app/ui/auth/otp/: OtpEnterActivity.kt
app/src/main/java/com/admin/ozieats_app/ui/history/: OrderHistoryActivity.kt
app/src/main/java/com/admin/ozieats_app/ui/home/: HomeActivity.kt  HomeViewModel.kt  RedeemCodeActivity.kt
app/src/main/java/com/admin/ozieats_app/ui/home/adapter/: FeedbackPhotoAdapter.kt
app/src/main/java/com/admin/ozieats_app/ui/home/cart/: CartActivity.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/admin/ozieats_app/ui/location/: LocationModel.kt  LocationViewModel.kt  MapActivity.kt  RangeAdapter.kt  RangeModel.kt  UserLocationActivity.kt
app/src/main/java/com/admin/ozieats_app/ui/orderprogress/: EnterCarNumberFragment.kt  OrderListAdapter.kt  OrderProgressActivity.kt  OrderProgressViewModel.kt  OrderSummaryActivity.kt  OrderSummaryViewModel.kt  PickUpOrderFragment.kt  PickupProgressFragment.kt
app/src/main/java/com/admin/ozieats_app/ui/qrcode/: QrCodeActivity.kt
app/src/main/java/com/admin/ozieats_app/ui/referFriend/: ReferFriendActivity.kt  ReferFriendViewModel.kt
app/src/main/java/com/admin/ozieats_app/ui/sendFeedBack/: FeedbackViewModel.kt  SendFeedbackActivity.kt
app/src/main/java/com/admin/ozieats_app/ui/splash/: SplashActivity.kt
app/src/main/java/com/admin/ozieats_app/ui/support/: FrequentlyAskedQuestionActivity.kt  SupportActivity.kt  SupportViewModel.kt
app/src/main/java/com/admin/ozieats_app/utils/: App.java  BaseActivity.kt  ConnectionReceiver.java  ConnectivityChangeReceiver.java  Constants.kt  Converters.kt  DisplayMetricsHandler.java  EmojiRatingBar.java  FirebaseDataGet.kt  GPSTracker.java  GlobalVariables.kt  ItemOffsetDecoration.java  Loader.java  LocationCallback.kt  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  LocationUtils.kt  MyFirebaseMessagingService.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  RecyclerTouchListener.java  Result.kt  SharedPrefsManager.kt  SquareImageView.java  Utility.kt  Utils.java  ViewUtils.kt
app/src/main/java/com/admin/ozieats_app/utils/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/anim/: layout_animation_left_to_right.xml  layout_animation_up_to_down.xml  left_to_right.xml  none.xml  slide_from_left.xml  slide_right_to_left.xml  up_to_down.xml
app/src/main/res/drawable/: add_on_drawable.xml  black_gradient_bg.xml  border_drawable.xml  border_shadow.xml  bottom_sheet_header.xml  cart_bg.xml  cart_icon_backgrond.xml  circle_bg.xml  circle_loading.xml  dash_square_bg.xml  edittext_dotted_border.xml  explore_drawable.xml  heart_drawable.xml  ic_baseline.xml  ic_close.xml  password_drawable.xml  pink_round_corner_bg.xml  rating_left_corner_bg.xml  refere_code_square_bg.xml  review_rating_drawable.xml  square_green_bg.xml  square_round_corner_bg.xml  square_solid_yellow_bg.xml  square_yellow_line_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_forget_enter_password.xml  activity_forgot_password.xml  activity_frequently_asked_question.xml  activity_home.xml  activity_item_details.xml  activity_login.xml  activity_map.xml  activity_order_history.xml  activity_order_progress.xml  activity_order_summary.xml  activity_otp_enter.xml  activity_qr_code.xml  activity_redeem_code.xml  activity_refer_friend.xml  activity_register.xml  activity_restaurant_details.xml  activity_send_feedback.xml  activity_social_login.xml  activity_splash.xml  activity_support.xml  activity_user_location.xml  addons_child_layout.xml  addons_header_layout.xml  advertisement_item_layout.xml  cart_item_layout.xml  dialog_cart_item_force_insert.xml  dialog_order_dont_match_layout.xml  dialog_order_successfully_pickup_layout.xml  dialog_successfully_place_order.xml  empty_data_layout.xml  favourite_order_item.xml  fragment_enter_car_number.xml  fragment_favourite.xml  fragment_home.xml  fragment_info.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_my_orders.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/admin/ozieats_app/: ExampleUnitTest.kt
(+47 files in other folders)
