// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{

        kotlin_version = "1.3.72"

        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = '29.0.3'

        // App dependencies
        appCompatVersion = '1.1.0'
        ktxVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        glideVersion = '4.11.0'
        timberVersion = '4.7.1'
        recyclerViewVersion = '1.1.0'
        recyclerViewSelectionVersion = '1.1.0-rc01'
        cardViewVersion = '1.0.0'
        retrofitVersion='2.8.1'
        rxjava='2.1.0'
        reactivex='2.1.7'
        reactivexAndroid='2.1.1'
        lifecycle='2.2.0'
        materialDesignVersion='1.1.0'
        sdpVersion='1.0.6'
        archVersion = '1.0.0'
        collapsingtoolbarversion='1.0.0'
        circularImageViewVersion='3.1.0'
        material_spinner='1.4.1'
        sectionedrecyclerview='1.0.2'

    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/muhammadmuzammilsharif/library"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}