apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.admin.ozieats_app"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?:  (project.findProperty("GOOGLE_MAPS_API_KEY") )
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsEnabled: true]
        }
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }*/
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
  
    configurations {
        all*.exclude group: 'commons-io'
    }*/

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
//    implementation "com.google.android.material:material:$materialDesignVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerViewSelectionVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
//    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.intuit.sdp:sdp-android:$sdpVersion"
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:$collapsingtoolbarversion"
    implementation "de.hdodenhof:circleimageview:$circularImageViewVersion"
    implementation "com.github.tiper:MaterialSpinner:$material_spinner"
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$reactivexAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$reactivex"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    implementation "android.arch.persistence.room:runtime:$archVersion"
    kapt "android.arch.persistence.room:compiler:$archVersion"
    implementation "android.arch.persistence.room:rxjava2:$archVersion"

 /*   implementation 'com.afollestad:sectioned-recyclerview:0.5.0'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'*/

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation "com.github.xinyuez:easypermissions:2.0.1"

    //State Progress Library
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    //scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //progressBar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.mjn1369:prettydialog:1.0.4'

    //Firebase messaging
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'

    implementation 'com.wang.avi:library:2.1.3'

    //check for internet connection
    //implementation 'com.novoda:merlin:1.2.0'

    //Find Distance and time duration library
    implementation 'com.akexorcist:google-direction-library:1.2.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //implementation 'com.android.volley:volley:1.1.1'
}
