<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="userModel"
            type="com.admin.ozieats_app.model.User" />

        <variable
            name="loginListener"
            type="com.admin.ozieats_app.ui.auth.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            tools:context=".ui.auth.LoginActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_330sdp"
                    android:alpha="0.3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_background"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/mainBackButton"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/back"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/bottom_sheet_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_back"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_30ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_in_to_continue"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@drawable/edittext_dotted_border"
                        android:drawableLeft="@drawable/phone"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="@string/phone_no"
                        android:inputType="phone"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:text="@={userModel.phone}"
                        android:textSize="@dimen/_13ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/edittext_dotted_border"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/passwordLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/butttonPasswordVisible"
                            android:background="@color/transparent"
                            android:drawableLeft="@drawable/ic_password"
                            android:drawablePadding="@dimen/_10sdp"
                            android:hint="@string/password_string"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:text="@={userModel.password}"
                            android:textSize="@dimen/_13ssp" />

                        <ImageView
                            android:id="@+id/butttonPasswordVisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:onClick="@{()->loginListener.showHidePass(passwordLogin,butttonPasswordVisible)}"
                            android:paddingEnd="@dimen/_10sdp"
                            android:src="@drawable/password_drawable" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:onClick="@{()->loginListener.onLoginButtonClick(userModel)}"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:gravity="center"
                        android:onClick="@{loginListener::onForgetPasswordClick}"
                        android:text="@string/forgot_your_password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:gravity="center"
                        android:onClick="@{loginListener::doNotHaveAccountButton}"
                        android:text="@string/don_t_have_and_account_sign_up"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/noInternetLayout"
            layout="@layout/no_internet_layout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
